{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 要执行的job配置
  "QuartzSettings": [{
    "JobFullPath": "CSharp.Scheduler.Core.FirstJob",
    "Cron": "1/2 * * * * ? "
  }]
}
